# galendemo

./: README.md  STAG - Galen Framework Demo.pptx  galen.config  pom.xml
src/test/java/org/stag/components/: GalenTestBase.java  demonavigate.js
src/test/java/org/stag/tests/: LoginPageTest.java  WelcomePageTest.java
src/test/resources/specs/: addNotePage.gspec  tutorial1.gspec  welcomePage.gspec
src/test/resources/tests/: demotest.test
